<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::Mesh">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Azul::Mesh::Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mesh.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAUAAAAAgAAEAAAAAAAEQAAAAQBgQAAABAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::MeshCube">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAQAAAQBAAAAgAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MeshCube.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="IBVBuffer" />
      <Field Name="VBVBuffer_color" />
      <Field Name="VBVBuffer_pos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::BufferIBV">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIIAAAAAAAAAAAAAAAAAgAIIUAAA=</HashCode>
      <FileName>BufferIBV.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poBufferIBV" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::BufferVBV">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAASEAAAIAAAAAAAAAAAAAAAAAgAIAUAAA=</HashCode>
      <FileName>BufferVBV.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poBufferVBV" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ID3D11Buffer">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\d3d11.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>